<!DOCTYPE html>
<html>
<head>
    <title>FromGamesUniverses</title>
   <link rel="icon" type="image/logo2.png" href="image/logo2.png">
   
 <meta charset="UTF-8">
<meta name="description" content="Como fixar uma barra superior">
<meta name="keywords" content="HTML,CSS,FIXED,div, class">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script>
    function myFunction2(){
          //document.getElementById("fnaf3").innerHTML="image/freddy.png" ;
          document.getElementById("fnaf").src="image/cartaz"
    }
</script>

<script>
    function myFunction(){
          //document.getElementById("fnaf3").innerHTML="image/freddy.png" ;
          document.getElementById("fnaf").src="image/freddy.png"
    }
</script>

<style>

.btn-group .button {
  border: none;
  background-color:rgb(250,250,250);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  float: left;
  
}

.btn-group .button:hover {
  background-color:rgb(220,220,220);
  
}

#header {
  width: 100%;
  height: 45px;
  border: #000000 0px solid;
  position: fixed;
  top: 0px;
  left: 0;
  right: 0;
  background-color:rgb(30,30,30);
  text-align: left;    
  font-size: 2.9vw;
  font-family: Open Sans;
 
}

.logo {
  background-color:hsl(0, 0%, 11%);
  text-align: center;
  width:500px 
  float:center; 
  
}
.noticia {
    background-color:rgba(255,170,0, 0.7);
    
}
.txt {
    float:left
    width:400px
    background-color:rgb(0,0,0);
}
 .poster {
    background-color:rgba(255,170,0, 0.7);
}

</style>
</head>

<body style="background-color:hsl(215, 50%, 100%)">


<div id="header" style="color:rgb(255,255,255)"><img src="image/logo.png" style="float:right; width:45px;height:45px">
    <div class="btn-group">
    <a href="index.html"><button class="button" style="width:100px;height:45px;" > Início</button> </a>
    </div>
</div>

<div class="logo">
  <img src="image/nome.png" style="float:center;width:600px;height:250px;">

</div>
<br>

<div class="noticia" style="width:36vw; height:30vw; float:left; margin:5vw; padding:0.5vw">
<a href="fnaf-filme">
<img src="image/fnaf.jpg" style="float:left;width:35vw;height:25vw;">
</a>
<p style="font-size:2.5vw;text-align:center;color:white"> Five Nights At Freddy's</p>
</div>

<div class="noticia" style="width:36vw; height:30vw; float:left; margin:5vw; padding:0.5vw">
   <a href="fazbears.html">
    <img src="image/fnafpizzaria.jpg" style="float:left;width:35vw;height:25vw">
    </a>
    <p style="font-size:2.5vw;text-align:center;color:white">Crianças desaparecidas</p>
</div>
<br><br>

<div class="poster" style="width:700px; height:460px; float:left; margin-left:80px; margin-top:100px; margin-bottom:100px;">
   <a href="pg2">
    <img id="fnaf" src="image/cartaz" style="float:left;width:350px;height:460px">
    </a>
    <p style="font-size:30px;text-align:center;color:white">Scott Cawthon posta novo poster oficial do filme de FNAF</p>
    <a style="color:black;font-size:17px; text-align:left; margin:5px" > Recentemente em seu twitter, Scott Cawthon postou novas imagens do tão aguardado filme de Five Nights at Freddy's. As imagens em questão são os posters oficiais do filme. </a>
    <a href="fazbears" style="color:black; font-size:19px; text-align:right">Saiba Mais</a>
    <br><br><br><br><br>
    <button type="button" class="w3-button w3-circle w3-white" style="float:right; margin:4px" onclick="myFunction()"><i class="fa fa-arrow-right"></i></button>
    <button type="button" class="w3-button w3-circle w3-white" style="float:right; margin:4px" onclick="myFunction2()"><i class="fa fa-arrow-left"></i></button>
</div>


</body>
</html>
